name: Update Django Admin Superuser

on:
  push:
    branches:
      - main

jobs:
  update-admin:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:13 # PostgreSQL Docker imajını kullanıyoruz
        env:
          DB_USER: postgres
          DB_PASSWORD: tjThmezBdrDrCNCfwUQvPpsDYbencezs
          DB_NAME: railway
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=5s
          --health-timeout=3s
          --health-retries=5

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Python and pip
        run: |
          sudo apt update
          sudo apt install python3 python3-pip -y

      - name: Create and Activate Virtual Environment
        run: |
          python3 -m venv venv
          source venv/bin/activate

      - name: Install Dependencies
        run: |
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Wait for PostgreSQL to be ready
        run: |
          sleep 10  # PostgreSQL'in başlatılması için kısa bir bekleme süresi

      - name: Update Django Admin User
        env:
          DJANGO_SUPERUSER_USERNAME: admin
          DJANGO_SUPERUSER_EMAIL: newadmin@dsa.az  # Yeni e-posta
          DJANGO_SUPERUSER_PASSWORD: newpassword123  # Yeni şifre
        run: |
          source venv/bin/activate
          python manage.py shell -c "
from django.contrib.auth.models import User;
user = User.objects.get(username='admin');
user.email = '${DJANGO_SUPERUSER_EMAIL}';
user.set_password('${DJANGO_SUPERUSER_PASSWORD}');
user.save();
print('Admin user updated successfully.')
"

      - name: Deploy to Railway
        run: railway up --service=dsa_back_end
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
